NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctZm94aG91bmQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lqrkeHtWrcJ9cbroT5apbb6lsvfS1v3xkAfU7J02M3
UPSTASH_REDIS_REST_URL=https://learning-crawdad-7949.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR8NAAImcDIyMmU3ZTAwYjNlMzc0Y2I1ODExNTM2OTIyYjRmYmQwNHAyNzk0OQ
CLERK_WEBHOOK_SECRET=whsec_n024X3r0mcplgZ5RdCMmkDDcdIB5ZEFk
NEXT_PUBLIC_CLERK_FRONTEND_API=https://bursting-foxhound-48.clerk.accounts.dev
CLERK_REDIRECT_URL=http://localhost:3000/dashboard
CLERK_SIGN_IN_REDIRECT_URL=http://localhost:3000/dashboard
CLERK_SIGN_UP_REDIRECT_URL=http://localhost:3000/dashboard
CLERK_WEBHOOK_URL="https://ca634813fe12.ngrok-free.app/api/users/webhook"
THIRDWEB_CLIENTID="eb8716a3a1450e10a39ffbdbca5f9e65"
THIRDWEB_SECRET=w6lB3U9krxU0DkshBY0fotpP42FyWDzzKKVgVhBm_lsTLfZyXd7h4ce058fqEoMiNJB2VIOxXa4j5EPIWmNHHA
COUNTRYSTATEAPI="VmZiR1lyVEJGazBiejREZTRXcFJnOU5ROXBSY1RKSEQwQk1FMWdVTw=="
DATABASE_URL='postgresql://neondb_owner:npg_Q7d1UtvgPVLC@ep-empty-meadow-a872igv7.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PINATA_API_SECRET=43729c7b79818a524d55c6220c937435cc7176e894afda2fa9a7b48aefb322b9
PINATA_API_KEY=4ed49625a16b1ceecc10
PINATA_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNmY3ZDI1MC1kMWI4LTQyM2ItOTQ0MS1jNjI1MzVlMGY5NTEiLCJlbWFpbCI6Im1kYXlhbjFxYXpAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjRlZDQ5NjI1YTE2YjFjZWVjYzEwIiwic2NvcGVkS2V5U2VjcmV0IjoiNDM3MjljN2I3OTgxOGE1MjRkNTVjNjIyMGM5Mzc0MzVjYzcxNzZlODk0YWZkYTJmYTlhN2I0OGFlZmIzMjJiOSIsImV4cCI6MTc5MDQ5NDUwNX0.6xKhtoDwQxtMIQhjfetoGfmRxbZIcQ505AxS4mL3nWM
PINATA_GATEWAY=violet-binding-bee-282.mypinata.cloud
DIGILOKER_API_KEY=key_live_86bff558c61746408c3c6b924151b268
DIGILOKER_SECRET_KEY=secret_live_e8f2872e3ac5480fbcc8cc94d57d67f2
OWER_PRIVATE_KEY=0x05563997b1cf584d32497cb33bc43167a324baaa5fe05d089e1d49b801a7b3bd
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QlXFO2edkPcV7HHJcx89G
NFT_CONTRACT_DDRESS=0x67ea5d370C7B5638c0947ef906E4872dF5D755B9